FFVERSION    =  2.2.4
FDKVERSION   =  0.1.3
GPACVERSION  =  0.5.0+svn4288~dfsg1

FDK_CONFFLAGS = \
		--enable-static=yes \
		--enable-shared=no

X264_CONFFLAGS = \
		--bit-depth=8 \
		--chroma-format=all \
		--disable-cli \
		--enable-static \
		--enable-strip \
		--disable-opencl \
		--disable-avs \
		--disable-swscale \
		--disable-lavf \
		--disable-ffms \
		--disable-gpac \
		--disable-lsmash

FFMPEG_CONFFLAGS = \
		--extra-cflags="-I../x264 -I../fdk-aac/libAACenc/include -I../fdk-aac/libSYS/include" \
		--extra-ldflags="-L../x264 -L../fdk-aac/.libs" \
		--disable-debug \
		--disable-runtime-cpudetect \
		--disable-bzlib \
		--disable-ffplay \
		--disable-ffprobe \
		--disable-ffserver \
		--disable-doc \
		--enable-avresample \
		--enable-gpl \
		--enable-libx264 \
		--enable-nonfree \
		--enable-libfdk-aac

MP4BOX_CONFFLAGS = \
		--extra-cflags="-Wall -fPIC -DPIC -DXP_UNIX" \
		--strip \
		--disable-ipv6 \
		--disable-wx \
		--disable-platinum \
		--disable-alsa \
		--disable-oss-audio \
		--disable-jack \
		--disable-pulseaudio \
		--disable-x11-shm \
		--disable-x11-xv \
		--disable-ssl \
		--static-mp4box

